# Facebook

./: pom.xml
src/main/java/com/facebook/web/base/: FacebookWebbase.java
src/main/java/com/facebook/web/config/: facebookconfig.properties
src/main/java/com/facebook/web/pages/: SignUpPage.java
src/main/java/com/facebook/web/util/: TestUtil.java
src/test/java/com/facebook/web/: Hello.java
src/test/java/com/facebook/web/testcases/: SignUpPageTest.java
